@import "~locomotive-scroll/dist/locomotive-scroll.css";
/* layout.css */
/* Global style settings */
:root {
    --background-color: #F3F3F3; /* Light gray for general backgrounds */
    --brand-color: #e54927; /* Bright blue for brand-specific elements */
    --dark-text: #333840; /* Nearly black for dark text */
    --medium-text: #677282; /* Very light gray for light text */
    --light-text: #7E899A; /* Pure white for the lightest text */
}

/* Set the root element to take up the full width and height of the viewport */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

  }
  


/* Set the body element to have a minimum height of the viewport */
body {
    min-height: 100vh;

}

/* Set the background color to red */
body {
    background-color: var(--background-color);

}

body {
  display: flex;
  flex-direction: column;
}

#root, .app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}




/*TYPOGRAPHY*/
h1, h2, h3, h4, h5, h6, p {
    font-family: "almarai", sans-serif;
    margin: 0;
    padding: 0;
  }
  h1 { font-size: 6rem; }
  h2 { font-size: 2.3rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 0.95rem; }
  h5{ font-size: 0.8rem;}
  h6 { font-size: 0.55rem; }
  p { font-size: 1.25rem; }

  @media (max-width: 1024px) {
    h1 { font-size: 6rem; }
    h3 { font-size: 1.2rem; }
    h4 { font-size: 0.9rem; }
    h5 { font-size: 0.75rem; }
    h6 { font-size: 0.5rem; }
  }
  @media (max-width: 768px) {
    h1 { font-size: 1.8rem; }
    h3 { font-size: 1.3rem; }
    h4 { font-size: 0.85rem; }
    h5 { font-size: 0.7rem; }
    h6 { font-size: 0.45rem; }
  }






.debug{
    border: 1px solid greenyellow;
}
.debug2{
    border: 1px solid rgb(255, 0, 200);
}
.navbar-container {
    position: fixed; /* or position: sticky; for sticky behavior */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center; /* Center content horizontally */
    z-index: 1000;
    transition: transform 0.5s ease-in-out;
    box-sizing: border-box;
    padding: 2rem 0;
    
  }
 
  
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    background-color: white;
    width: 90%; 
    border-radius: 6px;
    box-shadow: 0 6px 14px 0 rgba(36, 41, 45, 0.05);
    box-sizing: border-box;
  }

@media (max-width: 1024px) {
.navbar-container{
  padding: 1rem 0;
}
  }
 @media (max-width: 768px){
  .navbar-container{
    padding: 0.5rem 0;
  }
    .navbar{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 10px 16px;
    }
    .navbar h3{
      margin-top: 0;
      padding: 0;
      line-height: 1.4rem;
      
    }
  }

  
  .navbar-container.hidden {
    transform: translateY(-125%);
  }
  
  .navbar-container.visible {
    transform: translateY(0);
  }
.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-text);
}
.circle{
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: var(--brand-color);
    display: flex;
    justify-content: center;
    align-items: center;


}
.CTA{
    border-radius: 6px;
    background-color: var(--brand-color);
    border: 0;
    color: white;
    border: none;
    padding: 0.6rem 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    cursor: pointer;
    outline: transparent;
    text-decoration: none;

    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
@media (max-width: 768px){
    .CTA{
      padding: 0.6rem 2.5rem;
    }
    .CTA h5{
        font-size: 0.8rem;
    }
}

.CTA:hover{
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
.mail-svg{
    width: 20px;
    height: auto;


}

.image-container {
    margin-top: 11rem;
    width: 100%; /* Full width of the viewport */
    max-width: 100%;
    height: 70vh; /* Maximum height of the container */
    padding: 0 5%; /* Padding reduces the space for the child */
    box-sizing: border-box; /* Includes padding and border in the dimensions */
    display: flex;
    align-items: center; /* Centers children vertically */
    justify-content: center; /* Centers children horizontally */
    position: relative; /* For positioning children absolutely inside if needed */
    
}
@media (max-width: 1024px) {
    .image-container {
      margin-top: 2.2rem;
        height: 35vh;
    }
}
@media (max-width: 768px) {
    .image-container {
        margin-top: 2.4rem;
        height: 25vh;
    }
}

.background-image {
    background-color: rgb(233, 201, 170);
    background-size: cover;  /* Cover the entire area of the div */
    background-position: 50% -12vh; /* Horizontal center, 10vh from the top of the viewport */
    background-repeat: no-repeat;  /* Do not repeat the image */
    background-attachment: fixed;
    width: 100%; /* Full width, respecting container's padding */
    height: 100%; /* Full height, respecting container's padding */
    display: flex;
    align-items: center; /* Center the SVG vertically */
    justify-content: center; /* Center the SVG horizontally */
    padding: 7% 10% 10% 10%; /* Inner padding for content */
    box-sizing: border-box; /* Padding included in the dimensions */
    position: relative;
    border-radius: 20px;
    box-shadow: 0 6px 14px 0 rgba(36, 41, 45, 0.05);
}
@media (max-width: 1024px) {
    .background-image {
        background-position: 50% -30vh; /* Horizontal center, 10vh from the top of the viewport */
        padding: 0% 10% 0% 10%; /* Inner padding for content */
    }
}
@media (max-width: 768px) {
    .background-image {
        background-position: 50% -34vh; /* Horizontal center, 10vh from the top of the viewport */
        padding: 0% 10% 0% 10%; /* Inner padding for content */
    }
}

.journal-svg {
    width: 70%; /* Width relative to its parent `.background-image` */
    height: auto; /* Keeps the aspect ratio of the SVG */
    fill: var(--dark-text);
}
.journal-svg .cls-1 {
    fill: var(--dark-text) !important;
  }


@media (max-width: 768px) {
    .journal-svg {
        width: 125%;
    
    }
}

.quote-container {
    margin-top: 10.5%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    
    gap: 55px;
}
.quote-container h4 {
    color: var(--dark-text);
    font-weight: 400;
}

@media (max-width: 768px) {
    .quote-container {
        margin-bottom: 12% ;
    }
}

.quote-svg {
    max-width: 60%;
    height: auto;
   
}
@media (max-width: 1024px){
    .quote-svg {
        max-width: 100%;
    }

}
/* Blog post container styles using Flexbox */


/* Ensure the Link fills the entire card-container */

.blog-post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 5%;
  }
  
  @media (max-width: 1024px) {
    .blog-post-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .blog-post-container {
      gap: 1rem;
    }
}

.card-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none; /* Remove default link underline */
  color: inherit; /* Inherit text color */
  width: 100%;
  height: 100%;
  gap: 0.8rem;

 

}
 .card-link h3{

      text-align: center;
      line-height: 1.5rem;
   
  }






/*MOVING ELEMENTS*/
/* Move Up Text */
.move-up-text {
  opacity: 0; /* Initially hidden */
  transform: translateY(300px); /* Start slightly below its final position */
  transition: opacity 0.3s ease-out, transform 1.4s ease-out; /* Smooth transition */
}

.move-up-text.visible {
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Move to its final position */
}

  /************ CARD STYLES *****************/
  .card-container {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 1rem;/* Space between card image and text */
    color: var(--dark-text);
  }
  
  @media (max-width: 1024px) {
    .card-container {

    }
  }
  
  @media (max-width: 768px) {
    .card-container {

    }
  }
  
  .card-image {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2; /* Maintain 3:2 aspect ratio */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    object-fit: cover;
  }
  
  .card-container h2 {
    margin-top: 0;
  }

  /* Footer styles */
.footer {
    margin-top: 11%;
    background-color: white;
    padding: 0.7rem 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 -6px 14px 0 rgba(36, 41, 45, 0.05);
    color: var(--light-text);
  }
  .footer-content{
    display: flex;
    flex-direction: row;
    gap: 1rem;


  }
  .footer-content h5{
    font-weight: 200;
    color: var(--medium-text);
  }

  @media (max-width: 1024px) {
    .footer {
        margin-top: 20%;
         flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
  }

  @media (max-width: 768px) {
    .footer-content {
       
       
    }
  }



  /*BLOG CONTENT*/
  .main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 16%;
  }
  .main-container h1{
    color: var(--dark-text);
    font-weight: 500;
    padding: 0 15%;
    text-align: center;

  }
  .main-container .blog-content {
   
    color: var(--dark-text);
    padding: 7% 5%;
    line-height: 2rem;
    

  }
  
  /* Additional styles for other elements */
  .main-container .blog-content h2 {
    margin-top: 1.1rem;
  }
  .main-container .blog-content p {
    margin-top: 1.1rem;
  }

  .main-contact-container{
    background-color: aqua;

  }
  .contact-text-container{
    background-color: blue;
  }
  
  
